DB_USER=postgres
DB_HOST=localhost
DB_NAME=pace_system
DB_PASSWORD=your_password
DB_PORT=5432
STRIPE_SECRET_KEY=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
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51QoCOxP4doiHxdjgFp25TLqCau7NOYYKfSeWXEkMlIYESrDdkFQ4gp6AP6AhfQSUVBEnAdOT2Ui6vLRhQpWS05WF00epSkgHN7